NODE_ENV=development
RPC_DOMAIN=
PRIVATE_KEY=
BPOW_DOMAIN=
BPOW_USERNAME=
BPOW_API_KEY=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
DEPOSIT_SEED=
SENTRY_DNS=
NANO_WEBSOCKET_DOMAIN=
BAN_WEBSOCKET_DOMAIN=
COINMARKETCAP_KEY=
WS_MESSAGE_SECRET=